# Full color for tmux
set -as terminal-features ",xterm-256color:RGB"

# set border thickness
set -g pane-border-lines 'heavy'

# used to enable scrolling
set -g mouse on


unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g focus-events on

unbind c
bind c new-window -c "#{pane_current_path}"

unbind '"'
bind - split-window -c "#{pane_current_path}"

unbind "%"
bind | split-window -h -c "#{pane_current_path}"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind r source-file ~/.tmux.conf \; display 'Reloaded!'


# Set catppuccin setting
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line more pleasant.
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

