;; note: super key is cmd + ctrl + opt (CTO/QWE); we can't use fn because that isn't recognized as a modifier key on macOS apps
{
	:devices {
		:macbook-keyboard [{:vendor_id 0 :product_id 0}]

	:main, [
		{:des "Configure modifier keys on macbook keyboard" :rules [
			;; fn -> super
			[:##fn :!TOleft_command :macbook-keyboard]

			;; left control -> left control
			[:##left_control :left_control :macbook-keyboard]

			;; left option -> left command
			[:##left_option :left_command :macbook-keyboard]

			;; left command -> left option
			[:##left_command :left_option :macbook-keyboard]

			;; right command -> right option
			[:##right_command :left_option :macbook-keyboard]

			;; right option -> right command
			[:##right_option :left_command :macbook-keyboard]

			;; left arrow -> right control
			[:##left_arrow :left_control :macbook-keyboard]

			;; up arrow -> super
			[:##up_arrow :!TOleft_command :macbook-keyboard]

			;; down arrow -> super
			[:##down_arrow :!TOleft_command :macbook-keyboard]

			;; right arrow -> fn
			{
				:from {:key_code :right_arrow}
				:to [{:apple_vendor_top_case_key_code :keyboard_fn}]
				:conditions [{
					:identifiers [{:vendor_id 0 :product_id 0}]
					:type :device_if
				}]
				:type :basic
			}

			;; right shift -> left shift
			[:##right_shift :left_shift]
		]}

		{:des "Arrow keys on MacBook keyboard" :rules [
			;; fn + esdf -> arrow keys
			[:!CTO##e :up_arrow :macbook-keyboard]
			[:!CTO##s :left_arrow :macbook-keyboard]
			[:!CTO##d :down_arrow :macbook-keyboard]
			[:!CTO##f :right_arrow :macbook-keyboard]
		]}
	]
}
